# iot-spring

./: README.md  pom.xml
sql/: initial_ddl.sql
src/main/java/es/upm/etsisi/iot/: IotApplication.java  ServletInitializer.java
src/main/java/es/upm/etsisi/iot/api/dtos/: ApiProjectDto.java  ApiSensorDto.java  ApiSensorValueDto.java  ApiUserDto.java  JwtDto.java  LoginUserDto.java  MainUserDto.java  NewUserDto.java  ProjectDto.java  SensorCategoryDto.java  SensorDto.java  SensorTypeDto.java  SensorValueDto.java  UserDto.java
src/main/java/es/upm/etsisi/iot/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/etsisi/iot/api/resources/: AuthResource.java  DataResource.java  ProjectResource.java  SensorResource.java  SensorTypeResource.java  SensorValueResource.java  UserResource.java
src/main/java/es/upm/etsisi/iot/configurations/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  MainSecurity.java  WebMvcConfiguration.java
src/main/java/es/upm/etsisi/iot/controller/: AdminController.java  DataController.java  ProjectController.java  SensorController.java  SensorTypeController.java  SensorValueController.java  UserController.java
src/main/java/es/upm/etsisi/iot/data/daos/: ProjectRepository.java  RoleRepository.java  SensorCategoryRepository.java  SensorRepository.java  SensorTypeRepository.java  SensorValueRepository.java  UserRepository.java
src/main/java/es/upm/etsisi/iot/data/model/: ProjectEntity.java  RoleEntity.java  SensorCategoryEntity.java  SensorEntity.java  SensorTypeEntity.java  SensorValueEntity.java  UserEntity.java
src/main/java/es/upm/etsisi/iot/domain/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/upm/etsisi/iot/domain/services/: ProjectService.java  RoleService.java  SensorService.java  SensorTypeService.java  SensorValueService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/es/upm/etsisi/iot/dto/: ApiProjectDto.java  ApiSensorDto.java  ApiSensorValueDto.java  ApiUserDto.java  ProjectDto.java  SensorCategoryDto.java  SensorDto.java  SensorTypeDto.java  SensorValueDto.java
src/main/java/es/upm/etsisi/iot/modelo/: ProjectEntity.java  SensorCategoryEntity.java  SensorEntity.java  SensorTypeEntity.java  SensorValueEntity.java
src/main/java/es/upm/etsisi/iot/modelo/dao/: ProjectRepository.java  SensorCategoryRepository.java  SensorRepository.java  SensorTypeRepository.java  SensorValueRepository.java
src/main/java/es/upm/etsisi/iot/security/: MainSecurity.java
src/main/java/es/upm/etsisi/iot/security/controller/: AuthController.java
src/main/java/es/upm/etsisi/iot/security/dto/: JwtDto.java  LoginUser.java  NewUser.java  UserDto.java
src/main/java/es/upm/etsisi/iot/security/entity/: MainUser.java  Role.java  User.java
src/main/java/es/upm/etsisi/iot/security/enums/: RoleName.java
src/main/java/es/upm/etsisi/iot/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/es/upm/etsisi/iot/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/es/upm/etsisi/iot/security/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/es/upm/etsisi/iot/service/: ProjectService.java  SensorService.java  SensorTypeService.java  SensorValueService.java
src/main/java/es/upm/etsisi/iot/utils/: Constantes.java  RoleName.java  Utilities.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  mail_template_register.html
src/test/java/es/upm/etsisi/iot/: TestConfig.java
src/test/java/es/upm/etsisi/iot/api/resources/: ApiTestConfig.java  RestClientTestService.java
src/test/java/es/upm/etsisi/iot/configuration/: JwtServiceTest.java
src/test/java/es/upm/etsisi/iot/data/daos/: ProjectRepositoryIT.java
src/test/java/es/upm/etsisi/iot/domain/services/: ProjectServiceTest.java
src/test/java/es/upm/etsisi/iot/service/: TestClass.java
src/test/resources/: test.properties
