
# User and password for the database connection
spring.datasource.username=postgres
spring.datasource.password=postgrespw

# Show database traces
spring.jpa.show-sql=true

# JWT secret phrase
jwt.secret=secret