
# Profile fro building
spring.profiles.active=@activatedProperties@

server.port=8090

# Connection with the database
spring.datasource.url=jdbc:postgresql://localhost:5432/backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Update database automatically
spring.jpa.hibernate.ddl-auto=update

# JWT params
jwt.expiration=900000

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#  Mail Properties
mail.account=
mail.password=